DATABASE_URL="mongodb+srv://ProjetNextJs:P12QKE5OtxQR8SupXZQ9C@fdsdb.dffagbq.mongodb.net/FDS"
JWT_SECRET="JWT_SECRET"

# Gmail SMTP 
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="medsetti11@gmail.com"              
SMTP_PASS="onkq lgil kcff fddd"    
FROM_EMAIL="Fraud Detection System <medsetti11@gmail.com>"


NEXT_PUBLIC_FRAUD_API_URL=https://xgboost-faud-detect.onrender.com
FRAUD_API_URL_SERVER=https://xgboost-faud-detect.onrender.com


app_id = "2089116"
key = "775fa2325af800fd723a"
secret = "50fe635507e9712d69d5"
cluster = "eu"