
# Gmail SMTP 
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="medsetti11@gmail.com"              
SMTP_PASS="onkq lgil kcff fddd"    
FROM_EMAIL="Fraud Detection System <medsetti11@gmail.com>"


NEXT_PUBLIC_FRAUD_API_URL=https://xgboost-faud-detect.onrender.com
FRAUD_API_URL_SERVER=https://xgboost-faud-detect.onrender.com


